GOOGLE_ID = 33693416420-et3gj0av31134e8i3iph4pjnh4lam6fn.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_AUTH_SECRET = 4564465465463465465465465 #RANDOM NUMBER
NEXT_AUTH_URL = http://localhost:3000/